/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM.MySQL;

use Runtime.BaseDriver;
use Runtime.ORM.Exceptions.OrmException;
use Runtime.ORM.Driver as ORMDriver;
use Runtime.ORM.MySQL.Connection;
use Runtime.ORM.MySQL.Cursor;
use Runtime.ORM.MySQL.Settings;


class Driver extends ORMDriver
{
	protected Map<Connection> connections;
	
	
	/**
	 * Constructor
	 */
	public void constructor()
	{
		parent();
		this.connections = new Map();
	}
	
	
	
	/**
	 * Start driver
	 */
	public async void startDriver()
	{
		await this.buildStruct();
	}
	
	
	
	/**
	 * Connect to mysql
	 */
	public async Connection connect(Dict settings = null)
	{
		string connection_name = settings["connection"] |> default string "default";
		if (this.connections.has(connection_name))
		{
			Connection conn = this.connections.item(connection_name);
			return conn;
		}
		
		Settings settings = @.config(["Runtime.ORM.MySQL", connection_name], null);
		Connection conn = await Connection::connect(settings);
		this.connections.setValue(connection_name, conn);
		
		if (not conn.connected())
		{
			throw new OrmException(conn.last_error, conn.last_code);
		}
		
		return conn;
	}
	
}